NODE_ENV=development
LOCAL_CONN=mongodb://admin:newPassword@localhost:27017/BISUM?authSource=admin
JWT_SECRET=51noqMfnjca2U3O9bxcYbH9/N0DcvwG2+72mR4r2aicV7EAYyogH6QPWce1zC9C3IrFof8VMRFPisJSno1IhfA==
JWT_EXPIRESIN=12h
GLOBAL_CONN=mongodb+srv://bykerleevictor:pzYntBU22L23ZuVT@bisumcluster.mrtir.mongodb.net/?retryWrites=true&w=majority&appName=BISUMCluster
SERVICE=gmail
COMPANY_EMAIL=conferencephotizo15@gmail.com
COMPANY_PASS=hjkduylfajafzgmr
PORT=5085
